<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dash"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_menu_crop"
            android:title="Recipes" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_recent_history"
            android:title="History" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_preferences"
            android:title="Tools" />
    </group>

    <item android:title="Share/Feedback">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Invite your friends to the Beta" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback and Bug Reports" />
        </menu>
    </item>

</menu>
