# Bbq2016Ap

./: build.gradle
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/com/jalee/bbqbuddy/: ApplicationTest.java
mobile/src/free/: AndroidManifest.xml  google-services.json
mobile/src/free/java/com/jalee/bbqbuddy/: Constants.java  SmartTimer_TimeLine_Builder.java
mobile/src/free/res/layout/: content_smart_timer__time_line__builder.xml
mobile/src/free/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jalee/bbqbuddy/: About.java  CardAdapter.java  MainActivity.java  Main_DashDetail.java  SmartTimer.java  SmartTimer_CardAdapter.java  SmartTimer_Changelog.java  SmartTimer_Notes.java  SmartTimer_Service.java  SmartTimer_Settings.java  SmartTimer_TimeLine.java  SmartTimer_TimeLine_Add.java  SmartTimer_TimeLine_Builder.java  SmartTimer_Timer.java  SmartTimer_cardUI.java  cardUI.java  v1_bbq_buddy.java
mobile/src/main/java/com/jalee/bbqbuddy/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate180.xml  rotate360.xml  slide_down.xml  slide_downin.xml  slide_inleft.xml  slide_outright.xml  slide_up.xml  slide_upout.xml  stationary.xml
mobile/src/main/res/drawable/: bottombar_bg.xml
mobile/src/main/res/drawable-v21/: bottombar_bg.xml  card_ripple.xml
mobile/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main__dash_detail.xml  activity_smart_timer.xml  activity_smart_timer__changelog.xml  activity_smart_timer__settings.xml  activity_smart_timer__time_line__add.xml  activity_smart_timer__time_line__builder.xml  activity_v1_bbq_buddy.xml  app_bar_main.xml  app_bar_v1_bbq_buddy.xml  card_view.xml  content_main.xml  content_smart_timer__changelog.xml  content_smart_timer__settings.xml  content_smart_timer__time_line__builder.xml  content_v1_bbq_buddy.xml  fragmant_smart_timer_card_view.xml  fragment_smart_timer.xml  fragment_smart_timer_log.xml  fragment_smart_timer_notes.xml  fragment_smart_timer_timeline.xml  fragment_smart_timer_timer.xml  fragment_smart_timer_timer_LS.xml  fragment_smart_timer_timer__landscape.xml  nav_header_main.xml  nav_header_v1_bbq_buddy.xml
mobile/src/main/res/layout-v21/: fragmant_smart_timer_card_view.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  activity_v1_bbq_buddy_drawer.xml  menu_smart_timer.xml  v1_bbq_buddy.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/paid/: google-services.json
mobile/src/paid/java/com/jalee/bbqbuddy/: Constants.java
mobile/src/paid/res/values/: strings.xml
mobile/src/test/java/com/jalee/bbqbuddy/: ExampleUnitTest.java
wear/: build.gradle
(+2 files in other folders)
