apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.jalee.bbqbuddy"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 72
        versionName "0.5.72"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.jalee.bbqbuddy"
        }
        paid {
            applicationId "com.jalee.bbqbuddy.paid"
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    //Firebase
    compile 'com.google.firebase:firebase-core:9.0.0'
}
//Firebase
apply plugin: 'com.google.gms.google-services'