<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/cardimage"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/sample"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/cardtitle"
            android:layout_alignParentTop="true"
            android:text="Sample Title Sample Title Sample Title Sample Title"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_toLeftOf="@+id/cardimage"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/carddesc"
            android:layout_below="@+id/cardtitle"
            android:layout_marginTop="8dp"
            android:text="Sample Description, Sample Description, Sample Description, Sample Description, Sample Description, Sample Description, Sample Description, Sample Description, Sample Description, "
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_toLeftOf="@+id/cardimage"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>