<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    android:id="@+id/cv"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:background="@drawable/card_ripple"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/reorderImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/cookingicon512px"
            android:scaleType="centerInside"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/imageDelete"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="0dp"
            android:layout_marginRight="0dp"
            android:src="@android:drawable/ic_menu_delete"
            android:scaleType="centerInside"
            android:background="@drawable/card_ripple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardtitle"
            android:text="Title"
            android:textSize="22sp"
            android:paddingLeft="2dp"
            android:paddingRight="5dp"
            android:layout_alignTop="@+id/reorderImage"
            android:layout_toEndOf="@+id/reorderImage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carddesc"
            android:text="Roast Meat"
            android:maxWidth="265dp"
            android:textSize="18sp"
            android:paddingLeft="2dp"
            android:paddingRight="5dp"
            android:maxLines="1"
            android:layout_below="@+id/cardtitle"
            android:background="@drawable/card_ripple"
            android:layout_toEndOf="@+id/reorderImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardmins"
            android:text="120"
            android:textSize="40sp"
            android:textColor="#757575"
            android:paddingRight="2dp"
            android:layout_alignBottom="@+id/carddesc"
            android:layout_alignParentEnd="true"
            android:background="@drawable/card_ripple"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="mins"
            android:id="@+id/mins"
            android:paddingRight="4dp"
            android:textSize="10sp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/cardmins"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>